PORT=8080
DEV_MODE= development    
MONGO_URL=mongodb+srv://admin:admin@cluster0.mqmlzjs.mongodb.net/E-commerce
JWT_SECRET=hahaahhakanaknak
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
